{% extends 'home/base.html' %}
{% load static %}
{% block head %}
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<style>
    .bg-img {
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center center;
        max-width: 100%;
    }

    .company-logo img {
        width: 150px;
        height: 150px;
        border-radius: 10px;
    }

    @media only screen and (min-width: 991px) {
        .company-details {
            position: absolute;
            top: 50%;
            transform: translateY(50%);
        }
    }

    .card-1 {
        position: relative;
        background: #fff;
        border-radius: 2px;
        height: 300px;
        margin: 1rem;
        width: 300px;
        box-shadow: 0 14px 28px rgba(252, 98, 77, 0.25), 0 10px 10px rgba(252, 98, 77, 0.22);
    }

    i {
        margin-right: 8px;
    }

    .register-btn {
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
    }

    .about-section {
        margin-top: 50px;
        background-color: rgba(252, 98, 77, 0.2);
        height: auto;
    }

    .border {
        border-left: dashed 4px rgb(252, 98, 77);
    }

    .about-text {
        padding-left: 20px;
    }

    .about-text p {
        font-size: 18px;
    }

    .about-text li {
        font-size: 18px;
    }

    .important-heading {
        text-align: center;
        border-left: solid 4px rgb(252, 98, 77);
    }

    .important-heading h4 {
        margin-left: 8px;
    }
    body{
        padding: 0;
        margin: 0;
        overflow-x: hidden !important;
    }
</style>
{% endblock head %}
{% block body %}
<section class="home">
    <header><img class="bg-img" src="{% static 'home/images/competition.jpg' %}"></header>
    <div class="container" style="margin-top: 50px; max-width: 100%;">
        <div class="row" style="max-width: 100%;">
            <div class="col-md-7 col-sm-12 col-xs-12" style="position: relative;">
                <div class="row company-details">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="company-logo">
                            <img src="{% static 'home/images/logo.jpg' %}">
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <h3>Thapar Institue of Engineering and Technology</h3>
                        <p><i class="fas fa-calendar-check"></i><b>18 Sep'20 12:00 AM IST - 24 Sep'20 11:22 AM IST</b>
                        </p>
                        <p><i class="fas fa-map-marker-alt"></i><b>Pune</b></p>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-12 col-xs-12" style="display: flex; justify-content: center;">
                <div class="card-1">
                    <div style="text-align: center; padding-top: 50px;">
                        <p style="font-size: 18px;"><i class="fas fa-users"></i><b>Team Size: 3-4 members</b></p>
                    </div>
                    <a class="btn btn-primary more register-btn" href="{% url 'login' %}">
                        <div>Register Now</div>
                        <div><i class="ion-ios-arrow-thin-right"></i></div>
                    </a>
                </div>
                <div class="row" style="position: absolute; bottom: 50px; text-align: center;">
                    <div class="col-lg-6 col-sm-6 col-xs-6">
                        <h4>38</h4>
                        <p>Registered</p>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-6">
                        <h4>20</h4>
                        <p>Hours Left</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-section" style="max-width: 100%;">
        <div class="row" style="padding: 2% 5%;">
            <div class="col-lg-12">
                <div class="border">
                    <div class="about-text">
                        <h3>All that you need to know about Competition</h3>
                        <p>SCEI leverages the advanced research capabilities that Symbiosis has in the areas of
                            Health-tech, Medical Imaging, Waste Management, AI/ML, Nano Technology, etc. to act as a
                            catalyst of growth for technology start-ups.</p>
                        <p>Being a part of the Symbiosis family, SCEI is well connected to the innovation and
                            entrepreneurship ecosystem in India. SCEI provides office space, innovation lab access and
                            mentoring support to start-ups and potential entrepreneurs.</p>
                        <h5>SCEI provides the following support to its start-up incubatees:</h5>
                        <ul>
                            <li>Funding Support</li>
                            <li>Access to Network of Experts</li>
                            <li>Access to Technology Labs</li>
                            <li>Funding Support</li>
                            <li>Intellectual Property Rights</li>
                            <li>Funding Support</li>
                            <li>Internship Support</li>
                            <li>Training and Workshops</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="important-section" style="max-width: 100%;">
        <div class="row" style="padding: 2% 5%;">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="important-heading">
                    <h4>Dates and Dealines</h4>
                </div>
                <div style="display: flex; align-items: center; flex-direction:column; padding-top:10px; padding-bottom: 18px;">
                    <div style=" padding-top: 8px;">
                        <h5><i class="fas fa-calendar-check"></i><b>18 Sep'20 12:00 AM IST</b></h5>
                        <p>Registration Deadline</p>
                    </div>
                    <div style=" padding-top: 8px;">
                        <h5><i class="fas fa-calendar-check"></i><b>24 Sep'20 11:22 AM IST</b></h5>
                        <p>Pitch Date</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="important-heading">
                    <h4>Contact the Organiser</h4>
                </div>
                <div style="display: flex; align-items: center; flex-direction:column; padding-top:10px; padding-bottom: 18px;">
                    <div style=" padding-top: 8px;">
                        <h5><i class="fas fa-users-cog"></i><b>Mr. ABCDEF IJKL</b></h5>
                        <a>heyabc.321@gmail.com</a><br><br>
                        <a>+91 1234567890</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="important-heading">
                    <h4>Detailed Document</h4>
                </div>
                <div style="display: flex; align-items: center; flex-direction:column; padding-top:10px; padding-bottom: 18px;">
                    <a class="btn btn-primary more" href="{% url 'login' %}">
                        <div>Download PDF</div>
                        <div><i class="ion-ios-arrow-thin-right"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="about-section" style="max-width: 100%;">
        <div class="row" style="padding: 2% 5%;">
            <div class="col-lg-12">
                <div class="border">
                    <div class="about-text">
                        <h3><i class="fas fa-award"></i>Rewards and Prizes</h3>
                        <p>The selected startup idea will be incubated in Symbiosis SCEI and provided support for
                            Mentorship, Technical Expertise, etc. to commercialize their startup.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
{% endblock body %}